# SpriteSheetToWebP

./: SpriteSheet to WebP.sln
SpriteSheet to WebP/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpriteSheet to WebP.csproj
