<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SpriteSheet_to_WebP</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Convert Sprite-Sheet Image to WebP</Product>
    <Company>github.com/MohamedAshref371</Company>
    <Title>Convert Sprite Sheet Image To Animated WebP Image</Title>
    <Copyright>Copyright ©  2025</Copyright>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>icon-64.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.371</AssemblyVersion>
    <FileVersion>1.3.0.371</FileVersion>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon-64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.4.0" />
  </ItemGroup>

</Project>